<html>
<table>
 <tr>
  <th>
   Owner
  </th>
  <th>
   UT Start
  </th>
  <th>
   Schedule block
  </th>
  <th>
   Description
  </th>
  <th>
   chan
  </th>
  <th>
   ants
  </th>
  <th>
   size
  </th>
  <th>
   Archive
  </th>
 </tr>
 <tr>
  <td>
   Mattieu
  </td>
  <td>
   2017-12-01T02:27:36Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0001","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0001
   </a>
  </td>
  <td>
   MKAIV-916: L-band holography array performance
  </td>
  <td>
   32
  </td>
  <td>
   16
  </td>
  <td>
   0.92
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/01/1512095242.h5
  </td>
 </tr>
 <tr>
  <td>
   Mattieu
  </td>
  <td>
   2017-12-01T03:30:59Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0002","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0002
   </a>
  </td>
  <td>
   MKAIV-916: L-band holography array performance
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   1.47
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/01/1512099045.h5
  </td>
 </tr>
 <tr>
  <td>
   Observer
  </td>
  <td>
   2017-12-01T06:25:12Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0003","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0003
   </a>
  </td>
  <td>
   Observation script no-delay track without beams
  </td>
  <td>
   4096
  </td>
  <td>
   3
  </td>
  <td>
   0.04
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/01/1512109518.h5
  </td>
 </tr>
 <tr>
  <td>
   Observer
  </td>
  <td>
   2017-12-01T06:35:12Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0005","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0005
   </a>
  </td>
  <td>
   Observation script no-delay track without beams
  </td>
  <td>
   4096
  </td>
  <td>
   3
  </td>
  <td>
   0.05
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/01/1512110115.h5
  </td>
 </tr>
 <tr>
  <td>
   Observer
  </td>
  <td>
   2017-12-01T06:46:16Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0006","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0006
   </a>
  </td>
  <td>
   Observation script no-delay track without beams
  </td>
  <td>
   4096
  </td>
  <td>
   3
  </td>
  <td>
   0.04
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/01/1512110777.h5
  </td>
 </tr>
 <tr>
  <td>
   Observer
  </td>
  <td>
   2017-12-01T06:52:40Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0004","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0004
   </a>
  </td>
  <td>
   Observation script  with delay track without beams
  </td>
  <td>
   4096
  </td>
  <td>
   3
  </td>
  <td>
   0.04
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/01/1512111161.h5
  </td>
 </tr>
 <tr>
  <td>
   Lindsay
  </td>
  <td>
   2017-12-01T14:33:46Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0026","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0026
   </a>
  </td>
  <td>
   MKAIV-308 Basic health
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   1.14
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/01/1512138821.h5
  </td>
 </tr>
 <tr>
  <td>
   Mattieu
  </td>
  <td>
   2017-12-01T16:42:05Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0042","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0042
   </a>
  </td>
  <td>
   MKAIV-916: L-band holography array performance
  </td>
  <td>
   32
  </td>
  <td>
   16
  </td>
  <td>
   0.95
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/01/1512146522.h5
  </td>
 </tr>
 <tr>
  <td>
   Tony
  </td>
  <td>
   2017-12-01T18:04:58Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0043","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0043
   </a>
  </td>
  <td>
   MKAIV-111 AR1 pointing
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   265.24
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/01/1512151498.h5
  </td>
 </tr>
 <tr>
  <td>
   Lindsay
  </td>
  <td>
   2017-12-02T01:30:29Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0044","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0044
   </a>
  </td>
  <td>
   MKAIV-584 Generic AR1 delaycal
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   2.38
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/02/1512178226.h5
  </td>
 </tr>
 <tr>
  <td>
   SMakhathini
  </td>
  <td>
   2017-12-02T01:45:25Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0045","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0045
   </a>
  </td>
  <td>
   20170824FC-01 NGC4993 16 antenna long baselines (Imaging)
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   386.97
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/02/1512179126.h5
  </td>
 </tr>
 <tr>
  <td>
   Lindsay
  </td>
  <td>
   2017-12-02T12:20:21Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0048","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0048
   </a>
  </td>
  <td>
   MKAIV-584 Generic AR1 delaycal
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   0.66
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/02/1512217226.h5
  </td>
 </tr>
 <tr>
  <td>
   Lindsay
  </td>
  <td>
   2017-12-02T12:30:21Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0029","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0029
   </a>
  </td>
  <td>
   MKAIV-405 Generic AR1 Phaseup
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   0.52
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/02/1512217827.h5
  </td>
 </tr>
 <tr>
  <td>
   Lindsay
  </td>
  <td>
   2017-12-02T13:06:44Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0032","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0032
   </a>
  </td>
  <td>
   MKAIV-405 Generic AR1 Phaseup
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   0.59
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/02/1512220010.h5
  </td>
 </tr>
 <tr>
  <td>
   Sarah
  </td>
  <td>
   2017-12-02T13:11:56Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0030","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0030
   </a>
  </td>
  <td>
   MKAIV-387: CBF J1302-6350
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   3.19
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/02/1512220268.h5
  </td>
 </tr>
 <tr>
  <td>
   Lindsay
  </td>
  <td>
   2017-12-02T13:32:51Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0035","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0035
   </a>
  </td>
  <td>
   MKAIV-405 Generic AR1 Phaseup
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   0.66
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/02/1512221575.h5
  </td>
 </tr>
 <tr>
  <td>
   Sarah
  </td>
  <td>
   2017-12-02T13:42:35Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0036","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0036
   </a>
  </td>
  <td>
   MKAIV-387: CBF J1744-1134
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   4.76
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/02/1512222018.h5
  </td>
 </tr>
 <tr>
  <td>
   Lindsay
  </td>
  <td>
   2017-12-02T14:13:30Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0037","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0037
   </a>
  </td>
  <td>
   MKAIV-405 Generic AR1 Phaseup
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   0.68
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/02/1512224015.h5
  </td>
 </tr>
 <tr>
  <td>
   Sarah
  </td>
  <td>
   2017-12-02T14:23:06Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0038","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0038
   </a>
  </td>
  <td>
   MKAIV-387: CBF J2241-5236
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   4.76
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/02/1512224418.h5
  </td>
 </tr>
 <tr>
  <td>
   Lindsay
  </td>
  <td>
   2017-12-02T14:54:01Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0039","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0039
   </a>
  </td>
  <td>
   MKAIV-405 Generic AR1 Phaseup
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   0.61
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/02/1512226445.h5
  </td>
 </tr>
 <tr>
  <td>
   Sarah
  </td>
  <td>
   2017-12-02T15:00:57Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0040","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0040
   </a>
  </td>
  <td>
   MKAIV-387: CBF J1909-3744
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   3.19
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/02/1512226819.h5
  </td>
 </tr>
 <tr>
  <td>
   Tony
  </td>
  <td>
   2017-12-02T15:30:24Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0047","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0047
   </a>
  </td>
  <td>
   COMM-166 Calibrator Imaging observation
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   57.01
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/02/1512228627.h5
  </td>
 </tr>
 <tr>
  <td>
   Lindsay
  </td>
  <td>
   2017-12-02T21:55:26Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0052","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0052
   </a>
  </td>
  <td>
   MKAIV-584 Generic AR1 delaycal
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   2.49
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/02/1512251724.h5
  </td>
 </tr>
 <tr>
  <td>
   Lindsay
  </td>
  <td>
   2017-12-02T22:00:26Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0050","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0050
   </a>
  </td>
  <td>
   MKAIV-405 Generic AR1 Phaseup
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   2.10
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/02/1512252026.h5
  </td>
 </tr>
 <tr>
  <td>
   Maciej Serylak
  </td>
  <td>
   2017-12-02T22:07:40Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0051","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0051
   </a>
  </td>
  <td>
   COMM-173 Drift-scan (4K) Tau A
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   37.46
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/02/1512252338.h5
  </td>
 </tr>
 <tr>
  <td>
   Lindsay
  </td>
  <td>
   2017-12-03T08:43:50Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171203-0001","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171203-0001
   </a>
  </td>
  <td>
   MKAIV-232 Baseline Calibration (Delay model calculation)
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   17.98
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/03/1512290630.h5
  </td>
 </tr>
 <tr>
  <td>
   Lindsay
  </td>
  <td>
   2017-12-03T12:58:56Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171203-0002","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171203-0002
   </a>
  </td>
  <td>
   MKAIV-584 Generic AR1 delaycal
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   0.83
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/03/1512305939.h5
  </td>
 </tr>
 <tr>
  <td>
   Lindsay
  </td>
  <td>
   2017-12-03T13:04:48Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0053","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0053
   </a>
  </td>
  <td>
   MKAIV-405 Generic AR1 Phaseup
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   0.54
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/03/1512306290.h5
  </td>
 </tr>
 <tr>
  <td>
   Sarah
  </td>
  <td>
   2017-12-03T13:11:19Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171203-0009","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171203-0009
   </a>
  </td>
  <td>
   MKAIV-387: CBF J1302-6350
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   3.19
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/03/1512306629.h5
  </td>
 </tr>
 <tr>
  <td>
   Lindsay
  </td>
  <td>
   2017-12-03T13:32:15Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171203-0008","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171203-0008
   </a>
  </td>
  <td>
   MKAIV-405 Generic AR1 Phaseup
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   0.65
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/03/1512307935.h5
  </td>
 </tr>
 <tr>
  <td>
   Sarah
  </td>
  <td>
   2017-12-03T13:41:03Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0054","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0054
   </a>
  </td>
  <td>
   MKAIV-387: CBF J1909-3744
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   1.61
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/03/1512308418.h5
  </td>
 </tr>
 <tr>
  <td>
   Sarah
  </td>
  <td>
   2017-12-03T13:56:14Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0055","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0055
   </a>
  </td>
  <td>
   MKAIV-387: CBF J1559-4438
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   1.61
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/03/1512309317.h5
  </td>
 </tr>
 <tr>
  <td>
   Lindsay
  </td>
  <td>
   2017-12-03T14:10:22Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0059","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0059
   </a>
  </td>
  <td>
   MKAIV-405 Generic AR1 Phaseup
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   0.61
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/03/1512310225.h5
  </td>
 </tr>
 <tr>
  <td>
   Sarah
  </td>
  <td>
   2017-12-03T14:22:46Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0060","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0060
   </a>
  </td>
  <td>
   MKAIV-387: CBF J1744-1134
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   4.76
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/03/1512310818.h5
  </td>
 </tr>
 <tr>
  <td>
   Lindsay
  </td>
  <td>
   2017-12-03T14:53:41Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0061","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0061
   </a>
  </td>
  <td>
   MKAIV-405 Generic AR1 Phaseup
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   0.67
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/03/1512312825.h5
  </td>
 </tr>
 <tr>
  <td>
   Sarah
  </td>
  <td>
   2017-12-03T15:01:41Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0062","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0062
   </a>
  </td>
  <td>
   MKAIV-387: CBF J1939 2134
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   4.76
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/03/1512313218.h5
  </td>
 </tr>
 <tr>
  <td>
   Lindsay
  </td>
  <td>
   2017-12-03T15:32:36Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0063","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0063
   </a>
  </td>
  <td>
   MKAIV-405 Generic AR1 Phaseup
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   0.70
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/03/1512315160.h5
  </td>
 </tr>
 <tr>
  <td>
   Sarah
  </td>
  <td>
   2017-12-03T15:43:16Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0064","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0064
   </a>
  </td>
  <td>
   MKAIV-387: CBF J2241-5236
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   4.74
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/03/1512315617.h5
  </td>
 </tr>
 <tr>
  <td>
   Lindsay
  </td>
  <td>
   2017-12-03T16:14:11Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0065","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0065
   </a>
  </td>
  <td>
   MKAIV-405 Generic AR1 Phaseup
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   0.59
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/03/1512317650.h5
  </td>
 </tr>
 <tr>
  <td>
   Sarah
  </td>
  <td>
   2017-12-03T16:20:51Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0066","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0066
   </a>
  </td>
  <td>
   MKAIV-387: CBF J2129-5721
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   1.61
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/03/1512318018.h5
  </td>
 </tr>
 <tr>
  <td>
   LADUMA
  </td>
  <td>
   2017-12-03T17:00:26Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171203-0004","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171203-0004
   </a>
  </td>
  <td>
   COMM-224 LADUMA
  </td>
  <td>
   32768
  </td>
  <td>
   16
  </td>
  <td>
   726.74
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/03/1512320427.h5
  </td>
 </tr>
 <tr>
  <td>
   Lindsay
  </td>
  <td>
   2017-12-04T04:00:24Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0067","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0067
   </a>
  </td>
  <td>
   MKAIV-405 Generic AR1 Phaseup
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   0.64
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/04/1512360025.h5
  </td>
 </tr>
 <tr>
  <td>
   Sarah
  </td>
  <td>
   2017-12-04T04:11:20Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0068","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0068
   </a>
  </td>
  <td>
   MKAIV-387: CBF J0835-4510
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   2.42
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/04/1512360629.h5
  </td>
 </tr>
 <tr>
  <td>
   Sarah
  </td>
  <td>
   2017-12-04T04:27:36Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0069","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0069
   </a>
  </td>
  <td>
   MKAIV-387: CBF J0738-4042
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   2.42
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/04/1512361633.h5
  </td>
 </tr>
 <tr>
  <td>
   Lindsay
  </td>
  <td>
   2017-12-04T04:43:35Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0070","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0070
   </a>
  </td>
  <td>
   MKAIV-405 Generic AR1 Phaseup
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   0.61
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/04/1512362619.h5
  </td>
 </tr>
 <tr>
  <td>
   Sarah
  </td>
  <td>
   2017-12-04T04:51:03Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0071","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0071
   </a>
  </td>
  <td>
   MKAIV-387: CBF J0742-2822
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   2.40
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/04/1512363018.h5
  </td>
 </tr>
 <tr>
  <td>
   Sarah
  </td>
  <td>
   2017-12-04T05:07:35Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0072","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0072
   </a>
  </td>
  <td>
   MKAIV-387: CBF J0953 0755
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   2.41
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/04/1512364008.h5
  </td>
 </tr>
 <tr>
  <td>
   Lindsay
  </td>
  <td>
   2017-12-04T05:23:34Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0073","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0073
   </a>
  </td>
  <td>
   MKAIV-405 Generic AR1 Phaseup
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   0.61
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/04/1512365015.h5
  </td>
 </tr>
 <tr>
  <td>
   Sarah
  </td>
  <td>
   2017-12-04T05:31:42Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0074","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0074
   </a>
  </td>
  <td>
   MKAIV-387: CBF J1302-6350
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   2.40
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/04/1512365418.h5
  </td>
 </tr>
 <tr>
  <td>
   Sarah
  </td>
  <td>
   2017-12-04T05:47:50Z
  </td>
  <td>
   <a href='http://kat-archive.kat.ac.za:8080/archive_search/#    {"ei":"20171201-0075","so":true,"r":true,"k":true,"a":true,"b":true,"ob":"1","rs":{}}    '>
    20171201-0075
   </a>
  </td>
  <td>
   MKAIV-387: CBF J1327-6222
  </td>
  <td>
   4096
  </td>
  <td>
   16
  </td>
  <td>
   2.40
  </td>
  <td>
   /var/kat/archive3/data/MeerKATAR1/telescope_products/2017/12/04/1512366452.h5
  </td>
 </tr>
</table>
<tr>
 <th>
  Owner
 </th>
 <th>
  UT Start
 </th>
 <th>
  Schedule block
 </th>
 <th>
  Description
 </th>
 <th>
  chan
 </th>
 <th>
  ants
 </th>
 <th>
  size
 </th>
 <th>
  Archive
 </th>
</tr>
<\html>
